main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: repeat(3, 1fr);
    gap: 20px;
}

main div {
    border: 3px solid #4B4;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}